# spring-cloud-learning

./: pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/greekw/springcloud/: ComputeServiceApplication.java
compute-service/src/main/java/com/greekw/springcloud/web/: ComputeController.java
compute-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/greekw/springcloud/springcloud/: Application.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/greekw/springcloud/springcloud/: AppTest.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/greekw/springcloud/: FeignApplication.java
spring-cloud-feign/src/main/java/com/greekw/springcloud/service/: ComputeClient.java
spring-cloud-feign/src/main/java/com/greekw/springcloud/web/: ConsumerController.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-feign/src/test/java/com/greekw/springcloud/: AppTest.java
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/greekw/: App.java
spring-cloud-hystrix/src/test/java/com/greekw/: AppTest.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/greekw/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com/greekw/web/: ConsumerController.java
spring-cloud-ribbon/src/main/resources/: application.properties
